server.port=8085
server.servlet.context-path=/
logging.level.org.springframework = info
server.error.include-message=always

# configure the H2 data source and console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop

# allow others to connect to h2 database
spring.h2.console.settings.web-allow-others=true

# configure hibernate logging
logging.level.org.hibernate=error
spring.jpa.show-sql=true